<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sorting</title>
        <style>
            * {
                margin: 0;
                overflow: hidden;
            }
            .topbar {
                display: flex;
                padding: 2px;
                height: 22px;
                width: 100vw;
                background-color: rgb(0, 0, 0);
                justify-content: space-between;
            }
            #sortbutton1 {
                display: none;
            }
            #sortbutton2 {
                display: none;
            }
            .container {
                display: flex;
            }
        </style>
    </head>
    <body>
        <div class="topbar">
            <div class="container">
                <button id="generatebutton" onclick="CreateBars()">
                    CreateBars
                </button>
                <button id="sortbutton1" onclick="InsertionSort(array)">
                    InsertionSort
                </button>
                <button
                    id="sortbutton2"
                    onclick="QuickSort(array, 0, array.length - 1)"
                >
                    QuickSort
                </button>
            </div>

            <button id="resetbutton" onclick="Reset()">Reset</button>
        </div>
        <canvas id="canvas"></canvas>
    </body>
    <script src="js.js"></script>
</html>
